The measurement fish quantity is derive from the the survey data by Tang et al. (2012) from 2006 to 2010 and Hu et al., (2020) from 2016 to 2018.

reference:
Tang. H. et al. Status of fish resources of early life history stages of Coreius guichenoti in the Middle Reaches of the Jinsha River. Sichuan J. Zool. 31, 416–425 (2012)
Hu, X. et al. Ｒesources Status of Ichthyoplankton in Jiaopingdu section of the lower Jinsha Ｒiver Before the Storage of Jinsha Ｒiver Second Stage Project, 10, 2200-2208 (2020).